{
  "name": "Salesforce Lightning Shortcuts",
  "description": "Shortcuts for launching various Salesforce Lightning setup pages",
  "version": "0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_icon":  "images/shortcut.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ]
}